spring.profiles.active=@activatedProperties@
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/sgcc
spring.datasource.username=sgcc
spring.datasource.password=U7YG&wWt0Q6&D^BSJtvF

#jpa config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#security config
jwt.secret=[I*-o&>XBMN3c1Uh

#Log config
logging.level.root=info
logging.file.name=log/api-sgcc.log

#mail config
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=consultoria@wiseconsulting.com.br
mail.smtp.password=WiseConsulting@2021@